{ name: "French Fries", price: 250, description: "Best chips in town", image: "/chips2.jpg" },
{ name: "Sausage", price: 100, description: "Best sausages in town", image: "/sausages1.jpg" },
{ name: "Avocado and Egg Toast", price: 400, description: "Scrambling in depth", image: "/food6.jpg" },
{ name: "Pancake Stack", price: 250, description: "Flavourful taste", image: "/pancake1.jpg" },
{ name: "Vanilla cake", price: 450, description: "Best in the game", image: "/cake1.jpg" },
{ name: "Pistachio and Raspberries Cake", price: 400, description: "Unleash into flavour", image: "/cake2.jpg" },
{ name: "Grilled Beef Burger", price: 500, description: "Unbeatable taste", image: "/burger1.jpg" },
{ name: "Vegan Burger", price: 500, description: "New", image: "/burger3.jpg" },
{ name: "Eggs Benedict Burger", price: 500, description: "Tasteful", image: "/Burger2.jpg" },
{ name: "Chicken Burger", price: 500, description: "Unbeatable", image: "/food4.jpg" },
{ name: "Salmon and Zucchini", price: 2500, description: "Best combo in town", image: "/food2.jpg" },
{ name: "Sinful Sip", price: 550, description: "Top-Notch", image: "/wine1.jpg" },
{ name: "Rutini", price: 400, description: "Unhealthy heavenly feeling", image: "/wine5.jpg" },
{ name: "D Vajra Langhe", price: 400, description: "From the Langhe hills", image: "/wine2.jpg" },